{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index"
    },
    {
      "path": "/jsbridge",
      "source": "pages/JSBridge/index"
    }
  ],
  "window": {
    "title": ""
  }
}
